/* mudanças bootstrap */
.navbar-default {
    background-color: #2c4d94;
    border-color: transparent;
}
/* fim mudanças bootstrap */
/* fonts personalizadas */
@font-face {
    font-family: museo700;
    src: url('../fonts/museo700.otf');
}
@font-face {
    font-family: mregular;
    src: url('../fonts/mregular.otf');
}
@font-face {
    font-family: mregularitalic;
    src: url('../fonts/mregularItalic.otf');
}
@font-face {
    font-family: mregular;
    src: url('../fonts/mregular.otf');
}
@font-face {
    font-family: mpro;
    src: url('../fonts/mpro.otf');
}
/* fim fonts personalizadas */
header{
    background-image: url('../imgs/bg-header.jpg');
    background-size: cover;
    height: 850px;
    overflow: hidden;
}

html, body {
    height:100%;
    scroll-behavior: smooth;
    /* max-width: 100%; */
    /* overflow-x: hidden; */
} 

:target:before {
    content:"";
    display:block;
    height:150px; /* fixed header height*/
    margin:-75px 0 0 0; /* negative fixed header height */
}

.menu{
    background-color: #2c4d94;
    height: 120px;
}

.logo{
    position: relative;
    display: inline-block;
    height: 90px;
    margin-top: 15px;
}

.link-topo{
    display: inline-block;
    text-decoration: none;
}

.nav{
    font-family: mpro;
    position: relative;
    display: block;
    height: 120px;
    float: right;
}

.navbar-nav li{
    padding: 0 10px;
    position: relative;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
}

.navbar-nav li a{
    color: #db812e!important;
    font-size: 16px;
    display: table-cell;
    vertical-align: middle;
    height: 120px;
    transition: .3s;
}

.navbar-nav li a:hover{
    color: #f3943c!important;
    transition: .3s;
}

.pessoas{
    width: 100%;
    margin-top: 60px;
}

/* section assista */
#assista{
    background-image: url('../imgs/bg-assista.jpg');
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 90%;
    position: relative;
}   
.play{
    position: absolute;
    height: 100%;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    padding-top: 0;
    padding-bottom: 0;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
}
.playimg {
    position: relative;
    top: 50%;
    transform: translateY(-50%)!important;
    transition: .3s;
    opacity: 0.7;
    width: 180px;
}
.playimg:hover{
    cursor: pointer;
    width: 200px;
    transition: .3s;
    opacity: 1;
}

.modal-dialog{
    min-width: 300px;
}
.modal-body{
    background: #f5821f;
}

.modal-body p{
    color: #fff;
    font-family: mregular;
}

.modal-body p a{
    color: #fff;
    font-family: mpro;
}

.modal-body p span{
    color: #fff;
    font-family: mpro;
    font-size: 16px;
}

.modal-title {
    font-size: 20px;
    color: #2c4d94;
    text-align: center;
}

.modal-body video {
    width: 100%;
    height: 400px;
}
.modal-body iframe {
    width: 100%;
    height: 400px;
}

.fechar-modal {
    color: #fff;
    background-color: #2c4d94;
    padding: 5px 10px;
    border: 2px solid #2c4d94;
    text-transform: uppercase;
    font-size: 12px;
    transition: .5s;
    font-weight: bold;
}

.fechar-modal:hover{
    color: #2c4d94;
    border: 2px solid #2c4d94;
    background-color: #fff;
}
.quem-contribui{
    margin-top: 250px;
    width: auto;
}
/* fim section assista */

/* section conheca */
.titulo-conheca{
    padding: 50px 0;
}
.videos{
    padding: 0 70px;
}
.videos .col-md-6{
    margin-bottom: 35px;
}
.conheca-videos{
    background-color: #2d4d94!important;
    padding: 5px;
}
.conheca-videos a{
    display: inline-block;
}
.conheca-videos span{
    color: #fff;
    font-family: mpro;
    font-size: 23px;
    padding: 0 0 0 15px;
}
.vvv{
    float: right;
}
.conheca-icones {
    width: 30px;
    margin: 0 5px;
}
.pessoas-videos{
    -webkit-filter: saturate(70%); /* Safari 6.0 - 9.0 */
  filter: saturate(70%);
  transition: 1s!important;
}
.pessoas-videos:hover{
    -webkit-filter: saturate(140%); /* Safari 6.0 - 9.0 */
  filter: saturate(140%);
  transition: 1s!important;
  cursor: pointer;
}

#conheca .nomes{
    color: #db812e;
    font-family: mpro;
    font-size: 23px;
    padding: 0;
}
/* section conheca */

/* section numeros */
#numeros{
    background-color: #f0f2f7;
    padding: 20px 0;
}
.map_image {
    display: block;
    position: relative;
    padding-top: 40px;
    padding-right: 40px;
    float: right;
    z-index: 1;
}
.map_image svg {
    width: 30vw;
    height: auto;
}
.map_image .state {
    text-decoration: none;
}
.map_image path {
    fill: #f0f2f7;
}
.map_image .state:hover {
    cursor: pointer;
    text-decoration: none;
}
.map_image .state:hover path {
    fill: #ccc !important;
}
.cls-2, .cls-3 {
    font-size: 9px;
    font-family: MyriadPro-Regular, Myriad Pro;
    font-weight: bold;
    fill: #5f5f5f !important;
}
.nossos-numeros{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 400px;
}
.nossos-numeros p{
    font-family: mregular;
    padding: 20px 40px 20px 40px;
    font-size: 16px;
}
.nossos-numeros span img{
    margin: 10px 10px 0 0;
    width:35px;
}

.nossos-numeros span a:hover, .nossos-numeros span a:visited, .nossos-numeros span a:active{
    text-decoration: none;
}

.barra-dados{
    margin-top: 30px;
}

.sesc h3{
    font-family: mpro;
    color: #db812e;
    letter-spacing: 2px;
    font-size: 30px;
}
.sesc .dados{
    background-color: #db812e;
    padding: 5px 10px;
    color: #fff;
    font-family: mregular;
    font-size: 11px;
}
.senac h3{
    font-family: mpro;
    color: #2c4d94;
    letter-spacing: 2px;
    font-size: 30px;
}
.senac .dados{
    background-color: #2c4d94;
    padding: 5px 10px;
    color: #fff;
    font-family: mregular;
    font-size: 11px;
}
.federacoes{
    color: #59595b;
    text-decoration: underline;
    font-size: 15px;
    font-family: mregular;
    text-transform: uppercase;
    position: relative;
    display: block;
    text-align: center;
    margin-top: 20px;
}
/* section numeros */

/* section o que */
#oque{
    overflow: hidden;
}
.titulo-oque{
    padding: 50px 0;
    width: 350px;
}
.oque-text{
    font-family: mregular;
    font-size: 20px;
    color: #59595b;
}
.topicos{
    padding-left: 0;
    margin-top: 60px;
}
.img-topicos{
    height: 60px;
    margin-bottom: 15px;
    margin-right: 60px;
}
.img-topicos:hover{
    cursor: pointer;
}
.empresario{
    width: 400px;
    position: relative;
    display: block;
    margin-top: -250px;
}
/* section o que */

/* euvalorizo */
#euvalorizo{
    background-color: #f5821f;
    padding: 100px 0 0 0;
    overflow: hidden;
}
.box-valorizo{
    padding:0 50px;
    border-left: 8px solid #2c4d94;
    margin-top: 120px;
}
.img-valorizo {
    max-width: 400px;
    margin-bottom: 30px;
}
.box-valorizo p{
    font-family: mregular;
    color: #fff;
    font-size: 24px;
    letter-spacing: 1px;
    text-align: center;
    max-width: 615px;
    position: relative;
    margin: 0 auto;
    font-weight: 100;
}
.valorizo-sociais{
    position: relative;
    margin: 20px auto 0 auto;
    max-width: 300px;
}
.valorizo-sociais a{
    display: inline-block;
}
.valoriz-sociais a:hover{
    cursor: pointer;
}
.valorizo-icones{
    width: 45px;
    margin: 0 5px;
}
.mulher{
    width: 300px;
    position: relative;
    display: block;
    margin-top: -80px;
}
/* euvalorizo */

/*transparencia*/
#transparencia{
    padding: 50px 0;
}
.titulo-transparencia{
    max-width: 600px;
}
.texto-transparencia{
    padding: 0 150px;
    text-align: center;
    font-family: mregular;
    font-size: 21px;
    margin-top: 50px;
    color: #808183
}
.btn{
    color: #fff;
    padding: 7px 70px;
    border-radius: 25px;
    margin: 30px 30px;
    font-size: 20px;
}
.btn-sesc{
    background-color: #f5821f;
    transition: .5s;
}
.btn-sesc:hover{
    background-color:#d06e1a;
    color: #fff;
    transition: .5s;
}
.btn-senac{
    background-color: #2c4d94;
    transition: .5s;
}
.btn-senac:hover{
    background-color:#1a3671;
    color: #fff;
    transition: .5s;
}
.transparencia-sociais{
    margin-top: 30px;
}
.transparencia-sociais img{
    margin: 0 5px;
    width: 40px;
}
.transparencia-sociais a{
    display: inline-block;
}
/*transparencia*/

/* euapoio */
#euapoio{
    background-color: #f0f2f7;
    padding: 50px 0;
}
.euapoio{
    max-width: 378px;
}
.destaque{
    background-color: #f5821f;
    padding: 20px;
    color: #fff;
    font-family: mregular;
    margin-top: 50px;
    font-size: 17px;
    text-transform: uppercase;
    border-radius: 25px;
}
.texto-apoio{
    margin-top: 30px;
    padding: 0 30px;
    font-family: mregular;
    color: #919293;
    font-size: 16px;
}
.destaque-abaixo{
    background-color: #2c4d94;
    padding: 20px;
    color: #fff;
    font-family: mregular;
    margin-top: 50px;
    font-size: 25px;
    text-transform: uppercase;
    border-radius: 25px;
}
.destaque-abaixo a{
    color: #fff;
}
.texto-apoio-d{
    margin-top: 30px;
    padding: 0 30px;
    font-family: mregular;
    font-size: 20px;
    text-align: center;
    color: #919293;
}
.apoio-sociais{
    width: 200px;
    position: relative;
    margin: 0 auto;
    margin-top: 20px;
    color: #919293;
}
.apoio-sociais img{
    margin: 0 5px;
    width: 40px;
}
.apoio-sociais a{
    display: inline-block;
    font-family: mregular;
}
/* euapoio */
/*contato*/
#contato{
    background-color: #f5821f;
    padding: 50px 0;
}
.contato{
    max-width: 378px;
}
.contato-texto{
    color: #2c4d94;
    font-family: mregular;
    font-size: 20px;
    margin-top: 70px;
}
.p-links{
    text-align: center;
}
.contato-link{
    color: #fff;
    font-size: 20px;
    text-decoration: underline;
}
.contato-sociais{
    max-width: 250px;
    position: relative;
    margin: 0 auto;
}
.contato-sociais a{
    display: inline-block;
}
.contato-icones{
    height: 30px;
    margin: 0 5px;
}
.contato-final{
    font-family: mregular;
    color: #fff;
    font-size: 15px;
    margin-top:30px;
}
.contato-final span{
    font-size: 23px;
    font-family: mpro;
}
.contato-final span a{
    color: #fff;
}
.direitos{
    color: #2c4d94;
    margin-top: 20px;
}
.voltar-topo{
    background: #285984;
}
.voltar-topo a{
    color: #fff;
    display: inline-block;
    padding: 10px;
}
/*contato*/

@media screen and (min-width: 1601px) and (max-width: 4000px){

}

@media screen and (min-width: 1200px) and (max-width: 1600px){

}

@media screen and (min-width: 992px) and (max-width: 1199px){
    header {
        height: 700px;
    }
    .navbar-toggle{
        display: block;
    }
    .navbar-collapse.collapse{
        display: none!important;
    }
    .collapse.in{
        display: block!important;
    }
    .nav{
        height: auto;
        width: 100%;
        padding: 10px 0;
        margin: 0;
        text-align: center;
    }
    .navbar-default .navbar-toggle {
        border-color: #fff;
        top: 35px;
        right: 0px;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #fff;
    }
    .navbar-default .navbar-toggle:hover {
        background-color: #233e79;
    }
    .navbar-header{
        width: 100%;
    }
    .navbar-header button{
        float: right;
    }
    .navbar-nav li {
        height: 55px;
        display: block;
        position: relative;
        width: 100%;
    }
    .navbar-nav li a {
        position: relative;
        display: inline-block;
    }
    .navbar-nav li a br{
        display: none;
    }
    .pessoas {
        width: 100%;
        margin-top: 85px;
    }
    .topicos {
        padding-left: 15px;
        margin-top: 60px;
    }

}

@media screen and (min-width: 768px) and (max-width: 991px){
    header{
        height: 500px;
    }
    .navbar-toggle{
        display: block;
    }
    .navbar-collapse.collapse{
        display: none!important;
    }
    .collapse.in{
        display: block!important;
    }
    .nav{
        height: auto;
        width: 100%;
        padding: 10px 0;
        margin: 0;
        text-align: center;
    }
    .navbar-header{
        width: 100%;
    }
    .navbar-default .navbar-toggle {
        border-color: #fff;
        top: 35px;
        right: 0px;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #fff;
    }
    .navbar-default .navbar-toggle:hover {
        background-color: #233e79;
    }
    .navbar-header button{
        float: right;
    }
    .navbar-nav li {
        height: 55px;
        display: block;
        position: relative;
        width: 100%;
    }
    .navbar-nav li a {
        position: relative;
        display: inline-block;
    }
    .navbar-nav li a br{
        display: none;
    }
    .pessoas {
        width: 100%;
        margin-top: 100px;
    }

    /* section assista */
    #assista{
        height: 500px;
    }
    .quem-contribui {
        margin-top: 130px;
        width: 220px;
    }
    /* section assista */

    /* section numeros */
    .nossos-numeros {
        position: relative;
    }
    /* section numeros */
    .topicos {
        padding-left: 0;
        margin-top: 0;
    }
    .img-topicos {
        height: 50px;
        margin-bottom: 15px;
        padding-left: 75px;
        display: block;
    }
    .img-topicos:hover{
        cursor: pointer;
    }
    .oque-text {
        margin-bottom: 30px;
    }
    .empresario {
        width: 350px;
        position: relative;
        display: block;
        margin-top: -150px;
        margin-left: -100px;
    }
     /*transparencia*/
     .texto-transparencia {
        padding: 0 50px;
        font-size: 18px;
    }
    .btn {
        margin: 15px;
    }
    /*transparencia*/

}

@media screen and (min-width: 321px) and (max-width: 767px){
    header{
        height: 375px;
        width: 100%!important;
    }
    .navbar-collapse{
        background-color: #243e79;
    }
    .nav{
        height: auto;
        width: 100%;
        padding: 10px 0;
        margin: 0;
        text-align: center;
    }
    .navbar-default {
        width: 100%;
    }
    .navbar-default .navbar-toggle {
        border-color: #fff;
        top: 35px;
        right: 0px;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #fff;
    }
    .navbar-default .navbar-toggle:hover {
        background-color: #233e79;
    }
    .navbar-header{
        width: 100%;
    }
    .navbar-header button{
        float: right;
    }
    .navbar-nav li {
        height: 55px;
        display: block;
        position: relative;
        width: 100%;
    }
    .navbar-nav li:first-child{
        margin-top: 12px;
    }
    .navbar-nav li a {
        position: relative;
        display: inline-block;
        height: auto;
    }
    .navbar-nav li a br{
        display: none;
    }
    .navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse {
        max-height: none;
        height: auto!important;
        border: none;
        margin-top: 15px;
    }
    .logo {
        padding: 0 20px;
    }
    .pessoas {
        width: 117%;
        margin-top: 120px;
        margin-left: -30px;
    }

    /* section assista */
    #assista {
        height: 400px;
        background-attachment: initial;
    }
    .playimg {
        transform: translateY(-50%)!important;
        transition: .3s!important;
        opacity: 0.7;
        width: 70px;
    }
    .playimg:hover{
        cursor: pointer;
        width: 85px;
        transition: .3s!important;
        opacity: 1;
    }
    .quem-contribui {
        margin-top: 135px;
        width: 130px;
    }
    /* section assista */

    /* section conheca */
    .videos {
        padding: 0 30px;
    }
    /* section conheca */

    /* section numeros */
    .nossos-numeros {
        position: relative;
        width: 100%;
    }
    .nossos-numeros img{
        width: 155px;
    }
    .nossos-numeros p {
        font-size: 12px;
        padding: 20px;
    }
    .map_image svg {
        width: 100%;
        height: auto;
    }
    .map_image {
        z-index: 1;
    }
    /* section numeros */

    /* oque */
    #oque{
        overflow: hidden;
    }
    .oque-text {
        margin-bottom: 80px;
    }
    .topicos {
        padding-left: 0;
        margin-top: 0;
    }
    .img-topicos {
        height: 40px;
        margin-bottom: 15px;
        padding-left: 20px;
        display: block;
        background: #fff;
        padding-right: 10px;
    }
    .empresario {
        width: 275px;
        position: relative;
        display: block;
        margin-top: -66px;
        margin-left: -100px;
        z-index: -1;
    }
    /* oque */
    

    /*euvalrozio*/
    .box-valorizo {
        padding: 0 20px;
        margin-top: 50px;
    }
    .box-valorizo p {
        font-size: 15px;
    }
    .img-valorizo {
        max-width: 250px;
    }
    .valorizo-icones {
        width: 22px;
    }    
    .mulher {
        width: 250px;
        position: relative;
        display: block;
        margin: -70px 0 0 -30px;
    }
    /*euvalrozio*/
    .modal-dialog{
        /* padding-right: 20px; */
    }
    .modal-body iframe {
        width: 100%;
        height: 300px;
    }
    .modal-body video {
        width: 100%;
        height: 300px;
    }
    /*euvalorizo*/

     /*transparencia*/
     #transparencia{
         overflow: hidden;
     }
     .texto-transparencia {
        padding: 0 30px;
        font-size: 16px;
    }
    .btn {
        color: #fff;
        padding: 7px 0;
        border-radius: 25px;
        margin: 10px 30px;
        font-size: 15px;
        width: 270px;
    }
    .titulo-transparencia {
        max-width: 345px;
    }
    /*transparencia*/
    .euapoio {
        max-width: 300px;
    }
    .contato {
        max-width: 300px;
    }
    .conheca-videos span {
        font-size: 16px;
    }
    .conheca-icones {
        width: 20px;
        margin: 0 5px;
    }
    :target:before {
        content:"";
        display:block;
        height:150px; /* fixed header height*/
        margin:-75px 0 0 0; /* negative fixed header height */
    }
    .cls-2, .cls-3 {
        font-size: 10px;
        font-family: MyriadPro-Regular, Myriad Pro;
        font-weight: bold;
        fill: #000 !important;
    }
}

@media screen and (min-width: 280px) and (max-width: 320px){
    header{
        height:280px;
    }
    .pessoas {
        width: 117%;
        margin-top: 100px;
        margin-left: -30px;
    }

    /* section conheca */
    .videos {
        padding: 0 30px;
    }    
    /* section conheca */  
     /* section numeros */
     .nossos-numeros {
        position: relative;
        width: 100%;
    }
    .nossos-numeros img{
        width: 155px;
    }
    .nossos-numeros p {
        font-size: 12px;
        padding: 20px;
    }
    .map_image svg {
        width: 100%;
        height: auto;
    }
    .map_image {
        z-index: 1;
    }
    /* section numeros */
     /* oque */
     #oque{
        overflow: hidden;
    }
    .topicos {
        padding-left: 0;
        margin-top: 0;
    }
    .img-topicos {
        height: 40px;
        margin-bottom: 15px;
        padding-left: 20px;
        display: block;
        background: #fff;
        padding-right: 10px;
    }
    .empresario {
        width: 275px;
        position: relative;
        display: block;
        margin-top: -66px;
        margin-left: -100px;
        z-index: -1;
    }
    /* oque */  
    .img-valorizo {
        max-width: 200px;
        margin-bottom: 30px;
    }
    .box-valorizo p {
        font-size: 11px;
    }
    .titulo-transparencia {
        max-width: 280px;
    }
    .texto-transparencia {
        padding: 0 15px;
        text-align: center;
        font-family: mregular;
        font-size: 14px;
        margin-top: 50px;
        color: #808183;
    }
    .btn {
        color: #fff;
        padding: 7px 10px;
        border-radius: 25px;
        margin: 30px 30px;
        font-size: 20px;
    }
    .valorizo-icones {
        width: 20px;
        margin: 0 5px;
    }
    .contato {
        max-width: 300px;
    }
    .euapoio {
        max-width: 290px;
    }
    .oque-text {
        margin-bottom: 80px;
    }
    .conheca-videos span {
        font-size: 14px;
        padding: 0;
    }
    .conheca-icones {
        width: 15px;
        margin: 0 5px;
    }
    .playimg {
        position: relative;
        top: 32%;
        width: 80px;
    }
    .quem-contribui {
        margin-top: 240px;
        width: 190px;
        margin-right: 38px;
    }
    .modal-body iframe {
        width: 100%;
        height: 290px;
        padding: 0;
    }
    .modal-body video {
        width: 100%;
        height: 290px;
        padding: 0;
    }
    .logo {
        padding-left: 20px;
    }
    :target:before {
        content:"";
        display:block;
        height:150px; /* fixed header height*/
        margin:-75px 0 0 0; /* negative fixed header height */
    }
    .cls-2, .cls-3 {
        font-size: 10px;
        font-family: MyriadPro-Regular, Myriad Pro;
        font-weight: bold;
        fill: #000 !important;
    }
}